---
# tasks file for package install / system update

- name: Include install tasks
  include_tasks: install.yml
  tags: install

- name: Include update tasks
  include_tasks: update.yml
  tags: update
