---
# tasks file for system update / package install

- name: Include update tasks
  include_tasks: update.yml
  tags: update

- name: Include install tasks
  include_tasks: install.yml
  tags: install
